<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://commerce.adobe.com/checkout?cli=creative&co=US&lang=en&items%5B0%5D%5Bid%5D=2BCCAF555646E0EEE99F3AD8C2FDC7B3&items%5B0%5D%5Bcs%5D=0";
    var clickTag2 = "https://commerce.adobe.com/checkout?cli=creative&co=US&lang=en&items%5B0%5D%5Bid%5D=2BCCAF555646E0EEE99F3AD8C2FDC7B3&items%5B0%5D%5Bcs%5D=0";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-300x250 {
      width: 300px;
      height: 250px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 250px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    img {
      width: 300px;
      height: 250px;
    }

    .cta-btn {
      background-color: #fff;
      opacity: 1;
      width: 130px;
      height: 35px;
      border-radius: 6px;
      top: 192px;
      left: 85px;
      position: absolute;
      z-index: 0;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }


    .banner-border {
      position: absolute;
      width: 298px;
      height: 248px;
      border: 1px solid #D5D5D5;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    .frame--1 {
      z-index: 1;
      opacity: 0;
    }

    .frame--1 .frame__slide {
      z-index: 2;
    }

    .frame__background, .frame__slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    .js-element-1 {
      left: 19px;
      top: 20px;
      width: 177px;
      height: 210px;
      opacity: 1;
    }

    .js-element-2 {
      left: 138px;
      top: 112px;
      width: 124px;
      height: 151px;
    }

    .js-element-3 {
      left: 139px;
      top: 137px;
      width: 30px;
      height: 30px;
      opacity: 0;
    }

    .js-element-4 {
      left: 214px;
      top: 186px;
      width: 65px;
      height: 38px;
      opacity: 0;
    }
  </style>
  
  <script type="text/javascript" charset="utf-8">
    var Bnr = window.Bnr || {};
    window.onload = function () {
      "use strict";

      Bnr = {
        Model: {
          BANNER_CONFIG: {
            width: 300,
            height: 250
          },

          DOM_ELEMENTS: {
            NUM_OF_FRAMES: 1,
            NUM_OF_ITEMS: 5
          },

          BANNER_TL: "",

          INITIAL_IMGS_TO_LOAD: [
            "./images/F0.png"
          ],

          ADDTNL_IMGS_TO_LOAD: [
            "./images/F1_copy-cta-logo.svg",
            "./images/F1_tablet.png",
            "./images/F1_icon.png",
            "./images/F1_popup.png"
          ],

          Status: {
            numOfImgsLoaded: 0,
            initialLoadComplete: false
          }
        },

        View: {
          init: function () {
            Bnr.Model.BANNER_TL = new TimelineMax({ paused: false });
            Bnr.Model.BANNER_TL
            // reveal frame 1
            .to(Bnr.Model.DOM_ELEMENTS.FRAME1, 0, { opacity: "1", ease: Sine.easeOut }, "+=0")
            // animate icon
            .to(Bnr.Model.DOM_ELEMENTS.ELEMENT3, 0.25, { opacity: 1, scale: "1" }, "+=1")
            .to(Bnr.Model.DOM_ELEMENTS.ELEMENT3, 0.12, { scale: "1.2", repeat:1, yoyo:true, ease: Sine.easeOut }, "-=00.25")
            // animate popup
            .to(Bnr.Model.DOM_ELEMENTS.ELEMENT4, 0.25, { opacity: 1, scale: "0" }, "+=0.5")
            .to(Bnr.Model.DOM_ELEMENTS.ELEMENT4, 0.12, { scale: "1.2", repeat:1, yoyo:true, ease: Sine.easeOut }, "-=00.25");
          }
        },

        Controller: {
          preload: function (arr) {
            var i = 0;
            var imgObj;
            while (i < arr.length) {
              imgObj = new Image();
              imgObj.src = arr[i];
              imgObj.addEventListener("load", Bnr.Controller.imageHasLoaded, false);
              i += 1;
            }
          },

          imageHasLoaded: function () {
            Bnr.Model.Status.numOfImgsLoaded += 1;
            if (Bnr.Model.Status.numOfImgsLoaded === Bnr.Model.INITIAL_IMGS_TO_LOAD.length && Bnr.Model.Status.initialLoadComplete === false) {
              Bnr.Model.Status.initialLoadComplete = true;
              Bnr.Model.Status.numOfImgsLoaded = 0;
              Bnr.Controller.preload(Bnr.Model.ADDTNL_IMGS_TO_LOAD);
            } else if (Bnr.Model.Status.numOfImgsLoaded === Bnr.Model.ADDTNL_IMGS_TO_LOAD.length) {
                Bnr.Controller.init();
            }
          },

          init: function () {
            var i = 1;
            Bnr.Model.DOM_ELEMENTS.BANNER_CONTENT = document.querySelector(".banner-content");
            Bnr.Model.DOM_ELEMENTS.EXIT = document.querySelector(".exit");
            while (i < Bnr.Model.DOM_ELEMENTS.NUM_OF_FRAMES) {
              Bnr.Model.DOM_ELEMENTS["FRAME" + i] = document.querySelector(".js-element-" + i);
              i += 1;
            }
            Bnr.Model.DOM_ELEMENTS.FRAME1 = document.querySelector(".js-frame-1");
            i = 1;
            while (i < Bnr.Model.DOM_ELEMENTS.NUM_OF_ITEMS) {
              Bnr.Model.DOM_ELEMENTS["ELEMENT" + i] = document.querySelector(".js-element-" + i);
              i += 1;
            }
            Bnr.Model.DOM_ELEMENTS.BANNER_CONTENT.classList.add("banner-content--active");
            Bnr.View.init();
          }
        }
      };
      Bnr.Controller.preload(Bnr.Model.INITIAL_IMGS_TO_LOAD);
    };
  </script>

<body>
  <div id="container" class="container b-300x250" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">
      <img src="./images/F0.png" alt="">
      <div class="frame frame--1 js-frame-1">
        <img src="./images/F1_copy-cta-logo.svg" class="frame__slide js-element-1" alt="">
        <img src="./images/F1_tablet.png" class="frame__slide js-element-2" alt="">
        <img src="./images/F1_icon.png" class="frame__slide js-element-3" alt="">
        <img src="./images/F1_popup.png" class="frame__slide js-element-4" alt="">
      </div>
    </div>
  </div>
</body>

</html>