<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://commerce.adobe.com/checkout?cli=creative&co=US&lang=en&items%5B0%5D%5Bid%5D=2BCCAF555646E0EEE99F3AD8C2FDC7B3&items%5B0%5D%5Bcs%5D=0";
    var clickTag2 = "https://commerce.adobe.com/checkout?cli=creative&co=US&lang=en&items%5B0%5D%5Bid%5D=2BCCAF555646E0EEE99F3AD8C2FDC7B3&items%5B0%5D%5Bcs%5D=0";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-300x250 {
      width: 300px;
      height: 250px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 250px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    img {
      width: 300px;
      height: 250px;
    }

    .cta-btn {
      background-color: #fff;
      opacity: 1;
      width: 130px;
      height: 35px;
      border-radius: 6px;
      top: 192px;
      left: 85px;
      position: absolute;
      z-index: 0;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }


    .banner-border {
      position: absolute;
      width: 298px;
      height: 248px;
      border: 1px solid #D5D5D5;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    .frame--1 {
      z-index: 1;
      opacity: 0;
    }

    .frame--1 .frame__slide {
      z-index: 2;
    }

    .frame__background, .frame__slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    .js-element-1 {
      left: 20px;
      top: 0px;
      width: 256px;
      height: 250px;
      opacity: 1;
    }

    .js-element-2 {
      left: 115px;
      top: 120px;
      width: 178px;
      height: 122px;
    }

    .js-element-3 {
      left: 150px;
      top: 110px;
      width: 111px;
      height: 136px;
      transform: translateX(150px);
    }

    .js-element-4 {
      left: 156px;
      top: 104px;
      width: 90px;
      height: 145px;
      transform: translateX(140px);
    }
  </style>
  
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      
      // variables
      var loadedImage = 0;
      var initial_load_complete = false;
      var initial_load_imgs = [
          "./images/F0.png"
        ];
      var addtl_load_imgs = [
        "./images/F1_copy-cta-logo.svg",
        "./images/F1_pc.png",
        "./images/F1_tablet.png",
        "./images/F1_phone.png"
        ];
      var exit = document.querySelector('.exit');
      var bannerContent = document.querySelector('.banner-content');

      var bannerConfig = {
        width: 300,
        height: 250
      }


      // list all animating elements
      var frame1 = document.querySelector('.js-frame-1');
      var element1 = document.querySelector('.js-element-1');
      var element2 = document.querySelector('.js-element-2');
      var element3 = document.querySelector('.js-element-3');
      var element4 = document.querySelector('.js-element-4');

      // timelines
      var bannerTL;

      function bannerAnimation() {

        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          // reveal frame 1
          .to(frame1, 0, { opacity: '1', ease: Sine.easeOut }, '+=0')
          // animate pc
          .to(element2, 0.5, { y: '+180', ease: Sine.easeOut },'+=1')
          // animate tablet
          .to(element3, 0.5, { x: '0', ease: Sine.easeOut },'-=0.25')
          .to(element3, 0.5, { y: '+180', ease: Sine.easeOut },'+=1.5')
          // animate phone
          .to(element4, 0.5, { x: '0', ease: Sine.easeOut },'-=0.3')

      }

      function preload(arr) {
        
        for (var i = 0; i < arr.length; i++) {
          var imageObj = new Image();
          imageObj.src = arr[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }

      function iLoad() {
        
        loadedImage++;
        if (initial_load_imgs.length == loadedImage && initial_load_complete == false) {
          initial_load_complete = true;
          loadedImage = 0;
          preload(addtl_load_imgs);
        } else {
          if (addtl_load_imgs.length == loadedImage) {
            init();
          }
        }
      }

      function init() {
        
        bannerContent.classList.add('banner-content--active');
        bannerAnimation();

      }

      preload(initial_load_imgs);
    });
  </script>

<body>
  <div id="container" class="container b-300x250" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">
      <img src="./images/F0.png" alt="">
      <div class="frame frame--1 js-frame-1">
        <img src="./images/F1_copy-cta-logo.svg" class="frame__slide js-element-1" alt="">
        <img src="./images/F1_pc.png" class="frame__slide js-element-2" alt="">
        <img src="./images/F1_tablet.png" class="frame__slide js-element-3" alt="">
        <img src="./images/F1_phone.png" class="frame__slide js-element-4" alt="">
      </div>
    </div>
  </div>
</body>

</html>