<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://commerce.adobe.com/checkout?cli=creative&co=US&lang=en&items%5B0%5D%5Bid%5D=2BCCAF555646E0EEE99F3AD8C2FDC7B3&items%5B0%5D%5Bcs%5D=0";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    * {
      padding: 0;
    }

    body {
      margin: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      width: 300px;
      height: 250px;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 100;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .banner-border {
      position: absolute;
      border: 1px solid #D5D5D5;
      pointer-events: none;
      z-index: 200;
      top: 0px;
      left: 0px;
    }

    .exit {
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 201;
      cursor: pointer;
    }

    .frame {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 101;
      opacity: 0;
    }

    .frame__img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 102;
    }

    .image-1 {
      left: 20px;
      top: 0px;
      width: 256px;
      height: 250px;
      opacity: 1;
    }

    .image-2 {
      left: 117px;
      top: 74px;
      width: 183px;
      height: 182px;
    }

    .image-3 {
      left: 112px;
      top: 74px;
      width: 187px;
      height: 187px;
      transform: translateX(160px);
    }

    .image-4 {
      left: 118px;
      top: 74px;
      width: 181px;
      height: 181px;
      transform: translateX(160px);
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    var Bnr = window.Bnr || {};
    window.onload = function () {
      "use strict";
      Bnr = {
        Model: {
          BANNER_CONFIG: {
            width: 300,
            height: 250
          },
          INITIAL_IMGS_TO_LOAD: ["./images/F0.png"],
          ADDTNL_IMGS_TO_LOAD: [
            "./images/F1_copy-cta-logo.svg",
            "./images/F1_copy-cta-logo_ro.svg",
            "./images/F1_comment.png",
            "./images/F1_edit.png",
            "./images/F1_esign.png"
          ],
          DOM_ELEMENTS: {},
          Status: {
            numOfImgsLoaded: 0,
            initialLoadComplete: false
          }
        },
        View: {
          init: function () {
            var TL = new TimelineMax({
              paused: false
            });
            Bnr.Model.DOM_ELEMENTS.BANNER_CONTENT.classList.add("banner-content--active");
            TL
              // reveal frame 1
              .to(Bnr.Model.DOM_ELEMENTS.FRAME1, 0, {
                opacity: '1',
                ease: Sine.easeOut
              }, '+=0')
              // animate pc
              .to(Bnr.Model.DOM_ELEMENTS.IMG2, 0.5, {
                y: '+180',
                ease: Sine.easeOut
              }, '+=1.5')
              // animate tablet
              .to(Bnr.Model.DOM_ELEMENTS.IMG3, 0.5, {
                x: '0',
                ease: Sine.easeOut
              }, '-=0.25')
              .to(Bnr.Model.DOM_ELEMENTS.IMG3, 0.5, {
                y: '+180',
                ease: Sine.easeOut
              }, '+=1.5')
              // animate phone
              .to(Bnr.Model.DOM_ELEMENTS.IMG4, 0.5, {
                x: '0',
                ease: Sine.easeOut
              }, '-=0.3');
          },
          ctaOver: function () {
            Bnr.Model.DOM_ELEMENTS.IMG1.src = "./images/F1_copy-cta-logo_ro.svg";
          },

          ctaOut: function () {
            Bnr.Model.DOM_ELEMENTS.IMG1.src = "./images/F1_copy-cta-logo.svg";
          }
        },
        Controller: {
          preload: function (arr) {
            var i = 0;
            var imgObj;
            while (i < arr.length) {
              imgObj = new Image();
              imgObj.src = arr[i];
              imgObj.addEventListener("load", Bnr.Controller.imageHasLoaded, false);
              i += 1;
            }
          },
          imageHasLoaded: function () {
            Bnr.Model.Status.numOfImgsLoaded += 1;
            if (Bnr.Model.Status.numOfImgsLoaded === Bnr.Model.INITIAL_IMGS_TO_LOAD.length && Bnr.Model.Status.initialLoadComplete === false) {
              Bnr.Model.Status.initialLoadComplete = true;
              Bnr.Model.Status.numOfImgsLoaded = 0;
              Bnr.Controller.preload(Bnr.Model.ADDTNL_IMGS_TO_LOAD);
            } else if (Bnr.Model.Status.numOfImgsLoaded === Bnr.Model.ADDTNL_IMGS_TO_LOAD.length) {
              Bnr.Controller.init();
            }
          },
          init: function () {
            // size container
            var c = document.getElementById("container");
            var bdr = document.querySelector(".banner-border");
            var i = 1;
            c.style.width = Bnr.Model.BANNER_CONFIG.width + 'px';
            c.style.height = Bnr.Model.BANNER_CONFIG.height + 'px';
            bdr.style.width = (Bnr.Model.BANNER_CONFIG.width - 2) + 'px';
            bdr.style.height = (Bnr.Model.BANNER_CONFIG.height - 2) + 'px';
            // retrieve DOM elements
            var NUM_OF_FRAMES = document.getElementsByClassName("frame").length;
            var NUM_OF_IMGS = document.getElementsByClassName("frame__img").length;
            Bnr.Model.DOM_ELEMENTS.BANNER_CONTENT = document.querySelector(".banner-content");
            while (i <= NUM_OF_FRAMES) {
              Bnr.Model.DOM_ELEMENTS["FRAME" + i] = document.querySelector(".frame-" + i);
              i += 1;
            }
            i = 1;
            while (i <= NUM_OF_IMGS) {
              Bnr.Model.DOM_ELEMENTS["IMG" + i] = document.querySelector(".image-" + i);
              i += 1;
            }
            // cta hover 
            Bnr.Model.DOM_ELEMENTS["EXT"] = document.getElementsByClassName("exit")[0];
            Bnr.Model.DOM_ELEMENTS.EXT.addEventListener("mouseover", Bnr.View.ctaOver);
            Bnr.Model.DOM_ELEMENTS.EXT.addEventListener("mouseout", Bnr.View.ctaOut);
            // reveal banner
            Bnr.View.init();
          }
        }
      };
      Bnr.Controller.preload(Bnr.Model.INITIAL_IMGS_TO_LOAD);
    };
  </script>

  <head>

  <body>
    <div id="container" class="container" style="background-color: #fff;">
      <div class="banner-content">
        <img src="./images/F0.png" alt="">
        <div class="frame frame-1">
          <img src="./images/F1_copy-cta-logo.svg" class="frame__img image-1" alt="">
          <img src="./images/F1_comment.png" class="frame__img image-2" alt="">
          <img src="./images/F1_edit.png" class="frame__img image-3" alt="">
          <img src="./images/F1_esign.png" class="frame__img image-4" alt="">
        </div>
      </div>
      <div class="banner-border"></div>
      <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    </div>
  </body>

</html>