<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://www.adobe.com/creativecloud/renew/resubscribe-promo-sa.html";
    var clickTag2 = "https://www.adobe.com/creativecloud/renew/resubscribe-promo-sa.html";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-300x250 {
      width: 300px;
      height: 250px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 250px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    img {
      width: 300px;
      height: 250px;
    }

    .cta-btn {
      background-color: #fff;
      opacity: 1;
      width: 130px;
      height: 35px;
      border-radius: 6px;
      top: 192px;
      left: 85px;
      position: absolute;
      z-index: 0;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }


    .banner-border {
      position: absolute;
      width: 298px;
      height: 248px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    .frame--1 {
      z-index: 1;
      opacity: 0;
    }

    .frame--2 {
      opacity: 0;
      z-index: 2;
    }

    .frame__background, .frame__slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    .js-element-1 {
      opacity: 0;
    }

    .js-element-2 {
      left: 20px;
      top: 90px;
      width: 260px;
      height: 66px;
      opacity: 0;
    }
     
    .js-element-3 {
      width: 0;
      overflow: hidden;
    }

    .js-element-3 img {
      left: 37px;
      top: 110px;
      width: 226px;
      height: 30px;
    }

    .js-element-4 {
      left: 0;
      top: 0;
      width: 340px;
      height: 280px;
    }

    .js-element-5 {
      left: 20px;
      top: 25px;
      width: 122px;
      height: 19px;
      opacity: 0;
      transform: translateX(40px);
    }

    .js-element-6 {
      left: 20px;
      top: 54px;
      width: 197px;
      height: 19px;
      opacity: 0;
      transform: translateX(60px);
    }

    .js-element-7 {
      left: 20px;
      top: 94px;
      width: 102px;
      height: 36px;
      opacity: 0;
    }

    .js-element-8 {
      left: 20px;
      top: 195px;
      width: 30px;
      height: 40px;
    }

    .js-element-9 {
      left: 155px;
      top: 120px;
      width: 147px;
      height: 129px;
    }

  </style>
  
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      
      // variables
      var loadedImage = 0;
      var initial_load_complete = false;
      var initial_load_imgs = [
          "./images/F0.gif"
        ];
      var addtl_load_imgs = [
          "./images/F1.gif",
          "./images/F1_bg_mask.png",
          "./images/F1_dotted_box.png",
          "./images/F1_text.png",
          "./images/tag_cloud.png",
          "./images/tag_cta.png",
          "./images/tag_headline1.png",
          "./images/tag_headline2.png",
          "./images/tag_logo.png",
          "./images/tag_bg.jpg"
        ];
      var exit = document.querySelector('.exit');
      var bannerContent = document.querySelector('.banner-content');

      var bannerConfig = {
        width: 300,
        height: 250
      }


      // list all animating elements
      var frame1 = document.querySelector('.js-frame-1');
      var frame2 = document.querySelector('.js-frame-2');
      var element1 = document.querySelector('.js-element-1');
      var element2 = document.querySelector('.js-element-2');
      var element3 = document.querySelector('.js-element-3');
      var element4 = document.querySelector('.js-element-4');
      var element5 = document.querySelector('.js-element-5');
      var element6 = document.querySelector('.js-element-6');
      var element7 = document.querySelector('.js-element-7');


      // timelines
      var bannerTL;

      function bannerAnimation() {

        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          // reveal frame 1
          .set(element2, {transformOrigin:"0% 0%"})
          .to(frame1, 0, { opacity: '1' }, '+=1')
          // reveal bg mask
          .to(element1, .5, { opacity: '1', ease: Sine.easeOut }, '+=3')
          // reveal frame
          .to(element2, 0, { css:{scale: 0} }, '-=.5')
          .to(element2, .5, { css:{opacity:1, scale: 1}, ease: Sine.easeIn }, '-=.5')
          // reveal text
          .to(element3, .5, { css:{width: '300px'}, ease: Sine.easeIn }, '-=0')
          // reveal endframe
          .to(frame2, .25, { opacity: '1', ease: Sine.easeOut }, '+=1')
          // animate endframe bg
          .to(element4, 0, { css:{scaleX: 1, scaleY: 1}, ease: Sine.easeIn }, '-=2')
          .to(element4, 5, { css:{scaleX: 1.5, scaleY: 1.5}, ease: Sine.easeIn }, '-=0.1')
          // reveal headline1
          .to(element5, .25, { opacity: '1', x: '0', ease: Sine.easeOut }, '-=5')
          // reveal headline2
          .to(element6, .25, { opacity: '1', x: '0', ease: Sine.easeOut }, '-=4.75')
          // reveal cta
          .to(element7, .12, { css:{opacity:1, scale: 1.2}, ease: Sine.easeIn }, '-=4.5')
          .to(element7, .25, { css:{scale: 1}, ease: Sine.easeOut }, '-=4.25')
      }

      function preload(arr) {
        
        for (var i = 0; i < arr.length; i++) {
          var imageObj = new Image();
          imageObj.src = arr[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }

      function iLoad() {
        
        loadedImage++;
        if (initial_load_imgs.length == loadedImage && initial_load_complete == false) {
          initial_load_complete = true;
          loadedImage = 0;
          preload(addtl_load_imgs);
        } else {
          if (addtl_load_imgs.length == loadedImage) {
            init();
          }
        }
      }

      function init() {
        
        bannerContent.classList.add('banner-content--active');
        bannerAnimation();

      }

      preload(initial_load_imgs);
    });
  </script>

<body>
  <div id="container" class="container b-300x250" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">
      <img src="./images/F0.gif" alt="">
      <div class="frame frame--1 js-frame-1">
        <img src="./images/F1.gif" class="frame__slide js-frame-slide" alt="">
        <img src="./images/F1_bg_mask.png" class="frame__slide js-element-1" alt="">
        <img src="./images/F1_dotted_box.png" class="frame__slide js-element-2" alt="">
        <div class="frame__slide js-element-3"><img src="./images/F1_text.png" class="frame__slide" alt=""></div>
      </div>
      <div class="frame frame--2 js-frame-2">
        <img src="./images/tag_bg.jpg" class="frame__slide js-element-4" alt="">
        <img src="./images/tag_headline1.png" class="frame__slide js-element-5" alt="">
        <img src="./images/tag_headline2.png" class="frame__slide js-element-6" alt="">
        <img src="./images/tag_cta.png" class="frame__slide js-element-7" alt="">
        <img src="./images/tag_logo.png" class="frame__slide js-element-8" alt="">
        <img src="./images/tag_cloud.png" class="frame__slide js-element-9" alt="">
      </div>
    </div>
  </div>
</body>

</html>