<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://www.adobe.com/creativecloud/renew/resubscribe-promo-sa.html";
    var clickTag2 = "https://www.adobe.com/creativecloud/renew/resubscribe-promo-sa.html";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-300x250 {
      width: 300px;
      height: 250px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 250px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    img {
      width: 300px;
      height: 250px;
    }

    .cta-btn {
      background-color: #fff;
      opacity: 1;
      width: 130px;
      height: 35px;
      border-radius: 6px;
      top: 192px;
      left: 85px;
      position: absolute;
      z-index: 0;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }


    .banner-border {
      position: absolute;
      width: 298px;
      height: 248px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    .frame--1 {
      z-index: 1;
      opacity: 0;
    }

    .frame--1 .frame__slide {
      opacity: 1;
      z-index: 2;
    }

    .frame--2 {
      opacity: 0;
      z-index: 2;
    }

    .frame__background, .frame__slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    .js-element-1 {
      left: 0;
      top: 0;
      width: 340px;
      height: 280px;
      transform: translateX(-40px);
      transform: translateX(-30px);
    }

    .js-element-2 {
      left: 20px;
      top: 27px;
      width: 130px;
      height: 10px;
    }

    .js-element-3 {
      left: 20px;
      top: 55px;
      width: 107px;
      height: 22px;
      opacity: 0;
      transform: translateX(40px);
    }

    .js-element-4 {
      left: 20px;
      top: 84px;
      width: 254px;
      height: 25px;
      opacity: 0;
      transform: translateX(60px);
    }

    .js-element-5 {
      left: 18px;
      top: 120px;
      width: 102px;
      height: 36px;
      opacity: 0;
    }

    .js-element-6 {
      left: 20px;
      top: 195px;
      width: 30px;
      height: 40px;
    }

    .js-element-7 {
      left: 155px;
      top: 120px;
      width: 147px;
      height: 129px;
    }
  </style>
  
  <script type="text/javascript" charset="utf-8">
    var Bnr = window.Bnr || {};

    window.onload = function () {
        "use strict";

        Bnr = {
            Model: {
                DOM: {
                    INITIAL_LOAD_IMGS: [
                        "./images/F0.gif"
                    ],

                    ADDTNL_LOAD_IMGS: [
                        "./images/F1.gif",
                        "./images/tag_cloud.png",
                        "./images/tag_cta.png",
                        "./images/tag_eyebrow.png",
                        "./images/tag_headline1.png",
                        "./images/tag_headline2.png",
                        "./images/tag_logo.png",
                        "./images/tag_bg.jpg"
                    ],

                    FRM_1: document.querySelector(".js-frm-1"),
                    FRM_2: document.querySelector(".js-frm-2"),
                    ELEM_1: document.querySelector(".js-elem-1"),
                    ELEM_3: document.querySelector(".js-elem-3"),
                    ELEM_4: document.querySelector(".js-elem-4"),
                    ELEM_5: document.querySelector(".js-elem-5 "),

                    EXIT: document.querySelector(".exit"),
                    BNR_CONTENT: document.querySelector(".bnr-content")

                },

                status: {
                    imgs_loaded: 0,
                    initial_load_done: false
                }

            },

            Controller: {

                preload: function (arr) {
                    console.log(arr);
                    var imgObj = new Image();
                    var i = arr.length;
                    while(i) {
                      imgObj.src = arr[i-1];
                      console.log(imgObj);
                      imgObj.addEventListener("load", Bnr.Controller.imgLoaded, false);
                      i -= 1;
                    };
                },

                imgLoaded: function () {
                    console.log("imgLoaded");
                    Bnr.Model.status.imgs_loaded += 1;
                    console.log(Bnr.Model.status.imgs_loaded);
                    console.log(Bnr.Model.DOM.INITIAL_LOAD_IMGS.length);
                    console.log(Bnr.Model.status.initial_load_done);
                    if (Bnr.Model.status.imgs_loaded === Bnr.Model.DOM.INITIAL_LOAD_IMGS.length && Bnr.Model.status.initial_load_done === false) {
                        Bnr.Model.status.initial_load_complete = true;
                        Bnr.Model.status.imgs_loaded = 0;
                        Bnr.Controller.preload(Bnr.Model.DOM.ADDTNL_LOAD_IMGS);
                    } else {
                        if (Bnr.Model.status.imgs_loaded === Bnr.Model.DOM.ADDTNL_LOAD_IMGS.length) {
                            Bnr.Controller.init();
                        }
                    }
                },

                init: function () {
                    console.log("INIT!!!");
                }
            },

            View: {
            }
        };
        Bnr.Controller.preload(Bnr.Model.DOM.INITIAL_LOAD_IMGS);
    };
  </script>

<body>
  <div id="container" class="container b-300x250" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">
      <img src="./images/F0.gif" alt="">
      <div class="frame frame--1 js-frame-1">
        <img src="./images/F1.gif" class="frame__slide js-frame-slide" alt="">
      </div>
      <div class="frame frame--2 js-frame-2">
        <img src="./images/tag_bg.jpg" class="frame__slide js-element-1" alt="">
        <img src="./images/tag_eyebrow.png" class="frame__slide js-element-2" alt="">
        <img src="./images/tag_headline1.png" class="frame__slide js-element-3" alt="">
        <img src="./images/tag_headline2.png" class="frame__slide js-element-4" alt="">
        <img src="./images/tag_cta.png" class="frame__slide js-element-5" alt="">
        <img src="./images/tag_logo.png" class="frame__slide js-element-6" alt="">
        <img src="./images/tag_cloud.png" class="frame__slide js-element-7" alt="">
      </div>
    </div>
  </div>
</body>

</html>