<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">
    var clickTag = "https://www.adobe.com/creativecloud/renew/resubscribe-promo-sa.html";
    var clickTag2 = "https://www.adobe.com/creativecloud/renew/resubscribe-promo-sa.html";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-300x250 {
      width: 300px;
      height: 250px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 300px;
      height: 250px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    img {
      width: 300px;
      height: 250px;
    }

    .cta-btn {
      background-color: #fff;
      opacity: 1;
      width: 130px;
      height: 35px;
      border-radius: 6px;
      top: 192px;
      left: 85px;
      position: absolute;
      z-index: 0;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }


    .banner-border {
      position: absolute;
      width: 298px;
      height: 248px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    .frame--1 {
      z-index: 1;
      opacity: 0;
    }

    .frame--1 .frame__slide {
      opacity: 1;
      z-index: 2;
    }

    .frame--2 {
      opacity: 0;
      z-index: 2;
    }

    .frame__background, .frame__slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    .js-element-1 {
      left: 0;
      top: 0;
      width: 340px;
      height: 280px;
    }

    .js-element-2 {
      left: 20px;
      top: 24px;
      width: 130px;
      height: 10px;
      opacity: 0;
      transform: translateY(+90px);
    }

    .js-element-3 {
      left: 20px;
      top: 46px;
      width: 114px;
      height: 30px;
      opacity: 0;
      transform: translateY(+90px);
    }

    .js-element-4 {
      left: 22px;
      top: 75px;
      width: 260px;
      height: 30px;
      opacity: 0;
      transform: translateY(+80px);
    }

    .js-element-5 {
      left: 20px;
      top: 115px;
      width: 102px;
      height: 36px;
      opacity: 0;
      transform: translateY(+80px);
    }

    .js-element-6 {
      left: 20px;
      top: 165px;
      width: 54px;
      height: 65px;
      opacity: 0;
      transform: translateY(+40px);
    }

    .js-element-7 {
      left: 155px;
      top: 120px;
      width: 200px;
      height: 151px;
      opacity: 0;
      transform: translateY(+140px);
    }
  </style>
  
  <script type="text/javascript" charset="utf-8">
    var Bnr = window.Bnr || {};

    Bnr: {
        Model: {
          loadedImage: 0,
          initial_load_complete: false,
          initial_load_imgs: [
            "./images/F0.gif"
          ],
          addtl_load_imgs: [
            "./images/F1.gif",
            "./images/tag_cloud.svg",
            "./images/tag_cta.svg",
            "./images/tag_eyebrow.svg",
            "./images/tag_headline1.svg",
            "./images/tag_headline2.svg",
            "./images/tag_logo.svg",
            "./images/tag_bg.jpg"
          ],
          exit: document.querySelector('.exit'),
          bannerContent: document.querySelector('.banner-content'),
          bannerConfig: {
            width: 300,
            height: 250
          },
          frame1: document.querySelector('.js-frame-1'),
          frame2: document.querySelector('.js-frame-2'),
          element1: document.querySelector('.js-element-1'),
          element2: document.querySelector('.js-element-2'),
          element3: document.querySelector('.js-element-3'),
          element4: document.querySelector('.js-element-4'),
          element5: document.querySelector('.js-element-5 '),
          element6: document.querySelector('.js-element-6'),
          element7: document.querySelector('.js-element-7 '),
          bannerTL
        }
    }
</script>

<body>
  <div id="container" class="container b-300x250" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">
      <img src="./images/F0.gif" alt="">
      <div class="frame frame--1 js-frame-1">
        <img src="./images/F1.gif" class="frame__slide js-frame-slide" alt="">
      </div>
      <div class="frame frame--2 js-frame-2">
        <img src="./images/tag_bg.jpg" class="frame__slide js-element-1" alt="">
        <img src="./images/tag_eyebrow.svg" class="frame__slide js-element-2" alt="">
        <img src="./images/tag_headline1.svg" class="frame__slide js-element-3" alt="">
        <img src="./images/tag_headline2.svg" class="frame__slide js-element-4" alt="">
        <img src="./images/tag_cta.svg" class="frame__slide js-element-5" alt="">
        <img src="./images/tag_logo.svg" class="frame__slide js-element-6" alt="">
        <img src="./images/tag_cloud.svg" class="frame__slide js-element-7" alt="">
      </div>
    </div>
  </div>
</body>

</html>